G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/LayoutPCB/pedal_3D_zoom_control_bluetooth/test.brd*
G04 Film Name:    artdrill*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Mon Aug 18 10:59:09 2014*
G04 *
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     20.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.02*%
G75*
%LPD*%
G75*
G54D10*
G01X415386Y503906D02*
X753906D01*
Y486420D01*
G03X756106Y484220I2200J0D01*
G01X773591D01*
Y342551D01*
X756106D01*
G03X753906Y340351I0J-2200D01*
G01Y322866D01*
X415386D01*
Y340351D01*
G03X413186Y342551I-2200J0D01*
G01X395701D01*
Y484220D01*
X413186D01*
G03X415386Y486420I0J2200D01*
G01Y503906D01*
G01X411417Y413386D02*
G03I-5905J0D01*
G01X426270Y436108D02*
G02Y436391I141J141D01*
G01X440189Y422472D02*
G02X439907I-141J142D01*
G01X476237Y486079D02*
G02X476519I141J-142D01*
G01X490016Y472582D02*
G02Y472300I-142J-141D01*
G01X590551Y494094D02*
G03I-5905J0D01*
G01X769685Y413386D02*
G03I-5905J0D01*
M02*
