G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/LayoutPCB/pedal_control_pcb/pedal.brd*
G04 Film Name:    drill*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Mon Jul 21 11:36:12 2014*
G04 *
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     20.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.02*%
G75*
%LPD*%
G75*
G54D10*
G01X18107Y8135D02*
G03I-5906J0D01*
G01X140357Y191716D02*
Y56D01*
X3934D01*
Y71573D01*
X8982Y74487D01*
Y107137D01*
X3934Y110051D01*
Y191716D01*
X140357D01*
G01X18107Y185300D02*
G03I-5906J0D01*
G01X136217Y8135D02*
G03I-5906J0D01*
G01Y185300D02*
G03I-5906J0D01*
M02*
