#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< D:/LayoutPCB/pedal_control_pcb\pedal.dsn >>>
Start  Time: Report Time: Fri Jul 18 23:58:05 2014

Nets         =        9   Connections         =       27
Current Wire =       28   Reroute wires       =       28
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     5|     0|   0|    0|    1|    0|   0|  0|  0:00:01|  0:00:01|
| Route    |  2|     0|     0|   0|    0|    3|    0|   0|100|  0:00:00|  0:00:01|
| Clean    |  3|     0|     0|   4|    0|    3|    0|   0|   |  0:00:04|  0:00:05|
| Clean    |  4|     0|     0|   2|    0|    3|    0|   0|   |  0:00:00|  0:00:05|
| Conflicts between polygon wires and fixed objects:   0
