G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  test.brd*
G04 Film Name:    art-testsilktop*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Wed Nov 26 10:50:49 2014*
G04 *
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X-14Y181006D02*
X338506D01*
Y163520D01*
G03X340706Y161320I2200J0D01*
G01X358191D01*
Y19651D01*
X340706D01*
G03X338506Y17451I0J-2200D01*
G01Y-34D01*
X-14D01*
Y17451D01*
G03X-2214Y19651I-2200J0D01*
G01X-19699D01*
Y161320D01*
X-2214D01*
G03X-14Y163520I0J2200D01*
G01Y181006D01*
M02*
