G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  test.brd*
G04 Film Name:    art-testsmdbtm*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Wed Nov 26 10:50:49 2014*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.06299*%
%ADD10R,.04X.08*%
%ADD12R,.09842X.045*%
%ADD13C,.006*%
G75*
%LPD*%
G75*
G54D10*
X27500Y13600D03*
X43300D03*
Y45200D03*
X27500D03*
X70800Y13600D03*
Y45200D03*
X86600Y13600D03*
Y45200D03*
X251800Y13600D03*
Y45200D03*
X267600Y13600D03*
Y45200D03*
X294600Y13400D03*
X310400D03*
Y45000D03*
X294600D03*
G54D11*
X78943Y68055D03*
X62255Y84743D03*
X92944Y82056D03*
X106945Y96057D03*
X90257Y112745D03*
X100900Y141100D03*
X122500D03*
X157300Y89500D03*
Y129100D03*
X180900Y89500D03*
Y109300D03*
Y129100D03*
X211700Y89600D03*
X209600Y127300D03*
X207100Y158700D03*
X233300Y89600D03*
X251800Y84300D03*
X231200Y127300D03*
X250113Y140009D03*
Y130166D03*
Y120324D03*
X228700Y158700D03*
X273400Y84300D03*
X257948Y109221D03*
X257987Y151032D03*
X282594Y161111D03*
X272751D03*
X307161Y109221D03*
X292436Y161111D03*
X307200Y151032D03*
G54D12*
X118603Y12527D03*
X130020Y22369D03*
Y44417D03*
X118603Y36936D03*
Y58983D03*
X170803Y13227D03*
X182220Y23069D03*
Y45117D03*
X170803Y37636D03*
Y59683D03*
X219203Y12827D03*
Y37236D03*
Y59283D03*
X230620Y22669D03*
Y44717D03*
G54D13*
G01X-14Y181006D02*
X338506D01*
Y163520D01*
G03X340706Y161320I2200J0D01*
G01X358191D01*
Y19651D01*
X340706D01*
G03X338506Y17451I0J-2200D01*
G01Y-34D01*
X-14D01*
Y17451D01*
G03X-2214Y19651I-2200J0D01*
G01X-19699D01*
Y161320D01*
X-2214D01*
G03X-14Y163520I0J2200D01*
G01Y181006D01*
M02*
