#
#  A template for ecad_hint.map 
#
map_objects_by_name->
ECAD_NAME "FJM10K"
ECAD_ALT_NAME "FJM10K_FJM10K_FJM10K"
ECAD_TYPE ""
MCAD_NAME "FJM10K_FJM10K_FJM10K_FJM10K"
MCAD_TYPE "part"
MCAD_LAYER "FJM10K_FJM10K_FJM10K_FJM10K"
END
#
map_objects_by_name->
ECAD_NAME "PET_3P"
ECAD_ALT_NAME "POT_3PIN_PET_3P_POT_3PIN"
ECAD_TYPE ""
MCAD_NAME "PET_3P"
MCAD_TYPE "part"
MCAD_LAYER "PET_3P"
END
#
map_objects_by_name->
ECAD_NAME "AUDIO_3"
ECAD_ALT_NAME "ADUIO_3_5_AUDIO_3_ADUIO_3_5"
ECAD_TYPE ""
MCAD_NAME "AUDIO_3"
MCAD_TYPE "part"
MCAD_LAYER "AUDIO_3"
END
#
map_objects_by_name->
ECAD_NAME "BUTOM4P"
ECAD_ALT_NAME "SWITCH4P_BUTOM4P_SWITCH4P"
ECAD_TYPE ""
MCAD_NAME "BUTOM4P"
MCAD_TYPE "part"
MCAD_LAYER "BUTOM4P"
END
#
map_objects_by_name->
ECAD_NAME "CAPCITA2P"
ECAD_ALT_NAME "R_CAPCITA2P_5K"
ECAD_TYPE ""
MCAD_NAME "CAPCITA2P_R_CAPCITA2P_5K"
MCAD_TYPE "part"
MCAD_LAYER "CAPCITA2P_R_CAPCITA2P_5K"
END
#
map_objects_by_name->
ECAD_NAME "CAPCITA2P"
ECAD_ALT_NAME "CAP_NP_CAPCITA2P_104"
ECAD_TYPE ""
MCAD_NAME "CAPCITA2P"
MCAD_TYPE "part"
MCAD_LAYER "CAPCITA2P"
END
