(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\nuc122_padel_bluetooth.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\nuc122_padel_bluetooth.dsn")
      (Path "Design Resources" ".\nuc122_padel_bluetooth.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\nuc122_padel_bluetooth.dsn" "SCHEMATIC1"
         "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 595"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 893 50 318")
        (Scroll "0 130")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\6-PCN-PROJECT\2-3DÉãÏñ»ú»ã¾ÛÃæ¿ØÖÆÆ÷\VERSION-2\PEDAL_3D_ZOOM_CONTROL_BLUETOOTH\NUC122_PADEL_BLUETOOTH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 75 922 75 347")
        (Scroll "0 340")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\6-PCN-PROJECT\2-3DÉãÏñ»ú»ã¾ÛÃæ¿ØÖÆÆ÷\VERSION-2\PEDAL_3D_ZOOM_CONTROL_BLUETOOTH\NUC122_PADEL_BLUETOOTH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2")))
  (MPSSessionName "Administrator"))
