(ExpressProject "padel_sch"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\glass_design_pcb\pcb-old-version\lcdcamera\library1.olb"
        (Type "Schematic Library"))
      (File "..\glass_design_pcb\pcb-old-version\lcdcamera2\library2.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\padel_sch.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "D:\LAYOUTPCB\PEDAL_CONTROL_PCB\PADEL_SCH.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE")
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\padel_sch.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "..\pedal_control_pcb\padel_sch.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (FJM10K
      (FullPartName "FJM10K.Normal")
      (LibraryName
         "D:\LAYOUTPCB\GLASS_DESIGN_PCB\PCB-OLD-VERSION\LCDCAMERA\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (switch4p
      (FullPartName "switch4p.Normal")
      (LibraryName
         "D:\LAYOUTPCB\GLASS_DESIGN_PCB\PCB-OLD-VERSION\LCDCAMERA\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (aduio_3.5
      (FullPartName "aduio_3.5.Normal")
      (LibraryName
         "D:\LAYOUTPCB\GLASS_DESIGN_PCB\PCB-OLD-VERSION\LCDCAMERA\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (pot_3pin
      (FullPartName "pot_3pin.Normal")
      (LibraryName
         "D:\LAYOUTPCB\GLASS_DESIGN_PCB\PCB-OLD-VERSION\LCDCAMERA\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (switch_3b
      (FullPartName "switch_3b.Normal")
      (LibraryName
         "D:\LAYOUTPCB\GLASS_DESIGN_PCB\PCB-OLD-VERSION\LCDCAMERA\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\6-pcn-project\2-3d_camera_control\version-2\pedal_3d_zoom_control_bluetooth\padel_sch.dsn")
      (Path "Design Resources"
         "d:\6-pcn-project\2-3d_camera_control\version-2\pedal_3d_zoom_control_bluetooth\padel_sch.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 595"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 893 50 318")
        (Scroll "0 128")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\6-PCN-PROJECT\2-3D_CAMERA_CONTROL\VERSION-2\PEDAL_3D_ZOOM_CONTROL_BLUETOOTH\PADEL_SCH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Administrator")
  (ISPCBBASICLICENSE "false"))
