G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/LayoutPCB/pedal_control_pcb/pedal.brd*
G04 Film Name:    smdbtm*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Mon Jul 21 11:36:12 2014*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     2.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.06*%
%ADD11R,.065X.099*%
%ADD12C,.002*%
G75*
%LPD*%
G75*
G54D10*
X38300Y52500D03*
X16700D03*
X22500Y81700D03*
Y103300D03*
X38300Y132500D03*
X16700D03*
X38300Y157500D03*
X16700D03*
X67500Y13500D03*
X59600D03*
X51700D03*
Y21500D03*
X59600D03*
X67500D03*
X41900Y29300D03*
X52700Y155700D03*
Y179300D03*
X93100Y5800D03*
X83300Y13500D03*
Y21500D03*
X92300Y155700D03*
X72500D03*
X92300Y179300D03*
G54D11*
X91600Y48700D03*
X75800Y56500D03*
X99500D03*
X91600Y88700D03*
X75800Y96500D03*
X99500D03*
X90600Y128700D03*
X74800Y136500D03*
X98500D03*
X115300Y48700D03*
X123200Y56500D03*
X115300Y88700D03*
X123200Y96500D03*
X114300Y128700D03*
X122200Y136500D03*
G54D12*
G01X18107Y8135D02*
G03I-5906J0D01*
G01X140357Y191716D02*
Y56D01*
X3934D01*
Y71573D01*
X8982Y74487D01*
Y107137D01*
X3934Y110051D01*
Y191716D01*
X140357D01*
G01X18107Y185300D02*
G03I-5906J0D01*
G01X136217Y8135D02*
G03I-5906J0D01*
G01Y185300D02*
G03I-5906J0D01*
M02*
